Algoritmo CuadradoCuboNumero
    // Declaración de variables
    Definir numero, cuadrado, cubo Como Real
    
    // Solicitar el número
    Escribir "=== CUADRADO Y CUBO DE UN NÚMERO ==="
    Escribir ""
    Escribir "Ingrese un número:"
    Leer numero
    
    // Calcular el cuadrado y el cubo
    cuadrado <- numero ^ 2
    cubo <- numero ^ 3
    
    // Mostrar los resultados
    Escribir ""
    Escribir "Número ingresado: ", numero
    Escribir "El cuadrado es: ", cuadrado
    Escribir "El cubo es: ", cubo
    
FinAlgoritmo
