Algoritmo DobleTripleNumero
    // Declaración de variables
    Definir numero, doble, triple Como Real
    
    // Solicitar el número
    Escribir "=== DOBLE Y TRIPLE DE UN NÚMERO ==="
    Escribir ""
    Escribir "Ingrese un número:"
    Leer numero
    
    // Calcular el doble y el triple
    doble <- numero * 2
    triple <- numero * 3
    
    // Mostrar los resultados
    Escribir ""
    Escribir "Número ingresado: ", numero
    Escribir "El doble es: ", doble
    Escribir "El triple es: ", triple
    
FinAlgoritmo
