Algoritmo PromedioAritmetico
    // Declaración de variables
    Definir numero1, numero2, numero3, promedio Como Real
    
    // Solicitar los tres números al usuario
    Escribir "=== CÁLCULO DEL PROMEDIO ARITMÉTICO ==="
    Escribir ""
    Escribir "Ingrese el primer número:"
    Leer numero1
    Escribir "Ingrese el segundo número:"
    Leer numero2
    Escribir "Ingrese el tercer número:"
    Leer numero3
    
    // Calcular el promedio aritmético
    promedio <- (numero1 + numero2 + numero3) / 3
    
    // Mostrar resultados
    Escribir ""
    Escribir "=== RESULTADO ==="
    Escribir "Los números ingresados son: ", numero1, ", ", numero2, ", ", numero3
    Escribir "El promedio aritmético es: ", promedio
    
FinAlgoritmo