Algoritmo SumaDosNumeros
    // Declaración de variables
    Definir numero1, numero2, suma Como Real
    
    // Solicitar los dos números
    Escribir "=== SUMA DE DOS NÚMEROS ==="
    Escribir ""
    Escribir "Ingrese el primer número:"
    Leer numero1
    Escribir "Ingrese el segundo número:"
    Leer numero2
    
    // Calcular la suma
    suma <- numero1 + numero2
    
    // Mostrar el resultado
    Escribir ""
    Escribir "La suma de ", numero1, " + ", numero2, " = ", suma
    
FinAlgoritmo